# dingle_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  baby-db.vuerd.json  baby.sql  build.gradle  docker-compose.yml  settings.gradle
fastapi-app/: Dockerfile  app.py  requirements.txt
fastapi-app/utils/: cry_detection.py  image_processing.py  risk_detection.py
fastapp/: Dockerfile  app.py  requirements.txt
fastapp/utils/: model_loader.py  preprocess.py  risk_detection.py  save_image.py  visualization.py
src/main/java/bbangbbangz/baby_monitoring_system/: BabyMonitoringSystemApplication.java
src/main/java/bbangbbangz/baby_monitoring_system/config/: JwtSecurityConfigurer.java  OpenApiConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/bbangbbangz/baby_monitoring_system/controller/: AIController.java  ActivityController.java  AuthController.java  BabyController.java  TestController.java  UserController.java
src/main/java/bbangbbangz/baby_monitoring_system/domain/: Activity.java  Baby.java  BabyState.java  BabyStatistic.java  Mypage.java  Notification.java  ParentContact.java  TestEntity.java  User.java
src/main/java/bbangbbangz/baby_monitoring_system/dto/: AIResponse.java  ActivityResponseDto.java  AuthRequest.java  AuthResponse.java  BabyRequest.java  BabyStatusDTO.java  LoginRequest.java  MypageDto.java  MypageRequest.java  ParentContactDTO.java  ParentContactRequest.java
src/main/java/bbangbbangz/baby_monitoring_system/gateway/: AudioProcessorWebSocketHandler.java  VideoWebSocketHandler.java  (+2 more)
src/main/resources/: application-secret.properties  application.properties
src/test/java/bbangbbangz/baby_monitoring_system/: BabyMonitoringSystemApplicationTests.java
(+16 files in other folders)
